spring.application.name=LMS

##############################################################
################# Database properties ########################
##############################################################

spring.datasource.url=jdbc:mariadb://localhost:3306/lms?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=abdo
spring.datasource.password=abdo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

##############################################################
################# JPA / Hibernate ############################
##############################################################

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect.connection_handling=physical
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#Show SQL
spring.jpa.properties.hibernate.show_sql=true
#Format SQL
spring.jpa.properties.hibernate.format_sql=true
